# demo-service

./: README.md
demo-service-api/: pom.xml
demo-service-api/src/main/java/com/github/zubmike/service/demo/api/types/: AuthEntry.java  AuthUserInfo.java  StarshipEntry.java  (+4 more)
demo-service-api/src/main/java/ru/zubmike/service/demo/api/types/: StarshipEntry.java  StarshipInfo.java  ZoneEntry.java  ZoneInfo.java  ZoneStarshipInfo.java
demo-service-impl/: config.json  config.yml  pom.xml
demo-service-impl/src/main/java/com/github/zubmike/service/demo/: ServiceApp.java  ServiceResource.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/api/: AuthFilter.java  AuthResource.java  BasicResource.java  DictionaryResource.java  ExceptionMapperImpl.java  Secure.java  StarshipResource.java  ZoneResource.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/conf/: BindingModule.java  ExceptionMapperImpl.java  HibernateFactory.java  JettyServerFactory.java  LoggingFilter.java  ServiceGuiceBindingModule.java  ServiceGuiceServletContextListener.java  ServiceProperties.java  ServiceResourceConfig.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/dao/: PlanetarySystemDao.java  StarshipDao.java  UserDao.java  ZoneDao.java  ZoneSpaceDao.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/logic/: AuthLogic.java  DictionaryLogic.java  StarshipLogic.java  ZoneLogic.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/manager/: ServiceKeyStoreManager.java  ServiceTokenManager.java  ServiceTransactionManager.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/types/: AccessToken.java  PlanetarySystem.java  ServiceUserContext.java  Starship.java  User.java  Zone.java  ZoneSpace.java
demo-service-impl/src/main/java/com/github/zubmike/service/demo/utils/: ByteArrayServletInputStream.java  HttpServletRequestContentWrapper.java  LocaleUtils.java  YamlUtils.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/: ServiceApp.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/api/: BasicResource.java  DictionaryResource.java  StarshipResource.java  ZoneResource.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/conf/: BindingModule.java  ExceptionMapperImpl.java  HibernateFactory.java  LoggingFilter.java  ServiceProperties.java  ServiceResourceConfig.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/dao/: PlanetarySystemDao.java  StarshipDao.java  ZoneDao.java  ZoneSpaceDao.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/dao/db/: PlanetarySystemDaoImpl.java  StarshipDaoImpl.java  ZoneDaoImpl.java  ZoneSpaceDaoImpl.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/logic/: DictionaryLogic.java  StarshipLogic.java  ZoneLogic.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/types/: PlanetarySystem.java  Starship.java  Zone.java  ZoneSpace.java
demo-service-impl/src/main/java/ru/zubmike/service/demo/utils/: YamlUtils.java
demo-service-impl/src/main/resources/: data.sql  ddl.sql  ehcache.xml  logback.xml
demo-service-impl/src/main/resources/bundles/: string_ru.properties
demo-service-impl/src/test/java/com/github/zubmike/service/demo/logic/: StarshipLogicTest.java  ZoneLogicTest.java
demo-service-impl/src/test/java/ru/zubmike/service/demo/logic/: StarshipLogicTest.java  ZoneLogicTest.java
demo-service-spring-impl/: application.yml  pom.xml
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/: ServiceApplication.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/api/: AuthController.java  DictionaryController.java  StarshipController.java  ZoneController.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/conf/: AuthFilter.java  FileKeyStoreProperties.java  JwtTokenProperties.java  LoggingFilter.java  SecurityConfiguration.java  ServiceConfiguration.java  ServiceExceptionHandler.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/dao/: PlanetarySystemRepository.java  StarshipRepository.java  UserRepository.java  ZoneRepository.java  ZoneSpaceRepository.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/managers/: FileKeyStoreManager.java  ServiceTokenManager.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/services/: AuthService.java  DictionaryService.java  StarshipService.java  UserContextService.java  ZoneService.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/types/: BasicEntityDictItem.java  PlanetarySystem.java  ServiceUserContext.java  Starship.java  User.java  Zone.java  ZoneSpace.java
demo-service-spring-impl/src/main/java/com/github/zubmike/service/demo/utils/: AuthException.java
demo-service-spring-impl/src/main/java/ru/zubmike/service/demo/: ServiceApplication.java
demo-service-spring-impl/src/main/java/ru/zubmike/service/demo/api/: DictionaryController.java  StarshipController.java  ZoneController.java
demo-service-spring-impl/src/main/java/ru/zubmike/service/demo/conf/: LoggingFilter.java  ServiceConfiguration.java  ServiceExceptionHandler.java
demo-service-spring-impl/src/main/java/ru/zubmike/service/demo/dao/: PlanetarySystemRepository.java  StarshipRepository.java  ZoneRepository.java  ZoneSpaceRepository.java
demo-service-spring-impl/src/main/java/ru/zubmike/service/demo/services/: DictionaryService.java  StarshipService.java  ZoneService.java
demo-service-spring-impl/src/main/java/ru/zubmike/service/demo/types/: BasicEntityDictItem.java  PlanetarySystem.java  Starship.java  Zone.java
demo-service-spring-impl/src/main/resources/: data.sql  ddl.sql  ehcache.xml  logback.xml
demo-service-spring-impl/src/main/resources/bundles/: string.properties
demo-service-spring-impl/src/test/java/com/github/zubmike/service/demo/services/: StarshipServiceTest.java  ZoneServiceTest.java
demo-service-spring-impl/src/test/java/ru/zubmike/service/demo/services/: StarshipServiceTest.java  ZoneServiceTest.java
(+68 files in other folders)
